<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Masters</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body, #app {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }      
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            max-width: 100% !important;
        }
        .navbar {
            height: 50px;
            flex-shrink: 0;
        }
        .footer{
            flex-shrink:0;
        }
        .router-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #dfdfdf;
            color: black;
            padding: 10px;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
          
          .form-control {
            width: 100%;
            padding: 8px;
            font-size: 14px;
          }
          .delete-warning-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .delete-warning-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
          }     
          .bar{
            position:sticky;
            top:0;
            z-index: 1000;
          }     
    </style>
</head>
<body>
    <div id="app">
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="module" src="static/script.js"></script>
</body>
</html>